# cityBikeRestAssuredTest

./: .project  README.md  pom.xml
.github/workflows/: manual.yml
src/test/java/com/api/runner/: RunCucumberAPITest.java
src/test/java/com/apiresponse/model/: ApiResponse.java  CityBike.java  License.java  Location.java
src/test/java/com/bikeapi/steps/: CityBikeAPITestSteps.java
src/test/resources/features/: CityBikeAPITest.feature
